In [1]:
import pandas as pd

In [2]:
import sys,os
sys.path.append("..")
from script.data_extraction import DataFrameManipulator

### Subscription status

In [3]:
subscription_status = pd.read_csv("../youtube_data//Subscription status/Chart data.csv")
subscription_status

            Date Subscription status  Views
0     2020-06-28          Subscribed      1
1     2020-06-29          Subscribed     16
2     2020-06-30          Subscribed     23
3     2020-07-01          Subscribed     23
4     2020-07-02          Subscribed     26
...          ...                 ...    ...
2553  2023-12-24      Not subscribed      9
2554  2023-12-25      Not subscribed     11
2555  2023-12-26      Not subscribed     25
2556  2023-12-27      Not subscribed      5
2557  2023-12-28      Not subscribed      2

[2558 rows x 3 columns]

### viewer Age

In [4]:
viewer_age = pd.read_csv("../youtube_data//Viewer age/Table data.csv")
viewer_age

,Viewer age,Views (%),Average view duration,Average percentage viewed (%),Watch time (hours) (%)
0,13–17 years,0.49,0:00:08,0.27,0.01
1,18–24 years,23.27,0:05:17,9.75,26.91
2,25–34 years,72.70,0:04:30,8.08,71.66
3,35–44 years,3.54,0:01:49,2.83,1.42

### Viewer gender

In [5]:
viewer_gender = pd.read_csv("../youtube_data//Viewer gender/Table data.csv")
viewer_gender

,Viewer gender,Views (%),Average view duration,Average percentage viewed (%),Watch time (hours) (%)
0,Female,20.16,0:05:23,9.36,23.38
1,Male,79.84,0:04:27,7.83,76.62

### Viewership by Date

In [6]:
viewership_by_date = pd.read_csv("../youtube_data/Viewership by Date/Table data.csv")
viewership_by_date

,Date,Views,Watch time (hours),Average view duration
0,Total,26625.0,2157.3497,0:04:51
1,2023-12-28,25.0,0.3236,0:00:46
2,2023-12-27,8.0,0.2989,0:02:14
3,2023-12-26,57.0,2.4794,0:02:36
4,2023-12-25,33.0,2.9433,0:05:21
...,...,...,...,...
497,2022-07-30,64.0,3.8469,0:03:36
498,2022-07-29,53.0,6.5396,0:07:24
499,2022-07-28,53.0,8.0723,0:09:08
500,2022-07-27,46.0,3.0232,0:03:56
501,Showing top 500 results,NaN,NaN,NaN